{
  "name": "secure-storage-ipfs",
  "author":"ibad siddiqui",
  "version": "1.0.0",
  "description": "A simple demonstration of the rest-hapi plugin.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibadsiddiqui/Node-IPFS.git"
  },
  "keywords": [
    "rest-hapi"
  ],
  "author": "Ibad Siddiqui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibadsiddiqui/Node-IPFS/issues"
  },
  "homepage": "https://github.com/ibadsiddiqui/Node-IPFS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "bl": "^4.0.0",
    "fs": "^0.0.1-security",
    "hapi-auth-jwt2": "^8.8.1",
    "ipfs": "^0.40.0",
    "jsonwebtoken": "^8.5.1",
    "peer-id": "^0.13.7",
    "rest-hapi": "latest",
    "uuid": "^3.4.0"
  }
}
